apiVersion: v1
kind: Service
metadata:
  name: argocd-ui-nodeport-service
  namespace: argocd
spec:
  type: NodePort
  ports:
  - name: https
    port: 443
    targetPort: 8080 # Argo CD Server container listens on 8080
    nodePort: 30443 # Access the UI Thru this port
  selector:
    app.kubernetes.io/name: argocd-server
